set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g base-index 1

set -g default-terminal screen-256color

set -g mouse on

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g pane-border-fg black
set -g pane-active-border-fg white 

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=brightgreen] ~ (#S) #(whoami) ~ '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white] ~ %H:%M ~ #[default]'
